{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryManager",
	"Description": "Basic framework for an inventory system",
	"Category": "Other",
	"CreatedBy": "Dillon Bellefeuille",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}